# Mapillary Access Token for street-level imagery
# Get one at: https://www.mapillary.com/developer/api-documentation
# 1. Create account at mapillary.com
# 2. Go to mapillary.com/developer/api-documentation
# 3. Click "Register an application"
# 4. Copy the Client Token (not Client Secret)
VITE_MAPILLARY_ACCESS_TOKEN=your_token_here
